MONGO_URL="mongo://foo:bar"

# Password to add blogs
ADMIN_KEY="" 

# HTTP ip
HOST_IP_HTTP="localhost:8080"

# Frontend domain
FRONTEND_DOMAIN="jonathanli.tech"
FRONTEND_DOMAIN_ALT="www.jonathanli.tech"
