MONGO_URL="mongo://foo:bar"

# Password to add blogs
ADMIN_KEY="" 
# Username to add blogs
ADMIN_USERNAME=""

# Set to disable CORS protection
# DEVELOPMENT_TEST=1

# HTTP ip
HOST_IP_HTTP="localhost:8080"

# Frontend domain
FRONTEND_DOMAIN="jonathanli.tech"
FRONTEND_DOMAIN_ALT="www.jonathanli.tech"
